<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.939,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\CashDeskWork.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\DataModulCashDesk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ExternFunctions.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\CashDeskWork.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ServerCashDeskUnit.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\CashDeskUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\InterfaceToX3000.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ExternalCashDesk.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ServerExternFunctions.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ExternFunctions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LogL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\CashDeskUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\DataModulCashDesk.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\LoggerUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ServerCashDeskUnit.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\CashDeskUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ExternFunctions.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\OEBBUnit.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\EventUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ServerExternFunctions.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ExternFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\CashDeskUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\OEBBUnit.dfm=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\EventUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\InterfaceToX3000.pas=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\ExternalCashDesk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\GitHub\ZenK\kassa_interfaces\kassa_rest_server\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="CashDeskWork.pas"/>
    <File Path="CashDeskWork.dfm"/>
    <File Path="CertificateSettings.pas"/>
    <File Path="CertificateSettings.dfm"/>
    <File Path="CheckThingsUnit.pas"/>
    <File Path="DataModulCashDesk.pas"/>
    <File Path="DataModulCashDesk.dfm"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="DMEmail.pas"/>
    <File Path="DMEmail.dfm"/>
    <File Path="enmploy_contr.pas"/>
    <File Path="enmploy_contr.dfm"/>
    <File Path="EventUnit.pas"/>
    <File Path="EventUnit.dfm"/>
    <File Path="ExternalCashDesk.pas"/>
    <File Path="ExternalCashDesk.dfm"/>
    <File Path="Logging.pas"/>
    <File Path="Logging.dfm"/>
    <File Path="Resources.pas"/>
    <File Path="restFelixMainUnit.pas"/>
    <File Path="restFelixMainUnit.dfm"/>
    <File Path="ServerCashDeskUnit.pas"/>
    <File Path="ServerCashDeskUnit.dfm"/>
    <File Path="ServerContainerUnit.pas"/>
    <File Path="ServerContainerUnit.dfm"/>
    <File Path="ServerExternFunctions.pas"/>
    <File Path="ServerExternFunctions.dfm"/>
    <File Path="ServerIntf.pas"/>
    <File Path="ServerMethodsUnit.pas"/>
    <File Path="ServerMethodsUnit.dfm"/>
    <File Path="SettingsUnit.pas"/>
    <File Path="SettingsUnit.dfm"/>
    <File Path="TempModul.pas"/>
    <File Path="TempModul.dfm"/>
    <File Path="TokenUnit.pas"/>
    <File Path="user_data.pas"/>
    <File Path="user_data.dfm"/>
    <File Path="WebModuleUnit.pas"/>
    <File Path="WebModuleUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
